<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MV0-Eh-C5Q">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Headline News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5es-cR-WT2">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="Wd4-xE-5Gx" customClass="MyTableViewCell" customModule="NewsAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wd4-xE-5Gx" id="Ojv-9H-Ini">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ij0-eg-eeu">
                                                    <rect key="frame" x="20" y="40" width="150" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News Title" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya3-HF-yF1">
                                                    <rect key="frame" x="178" y="40" width="192" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="Ij0-eg-eeu" id="WvI-Y3-NpH"/>
                                            <outlet property="myLabelView" destination="Ya3-HF-yF1" id="F6W-ee-a0J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DXM-Ht-eW6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2hA-gG-ltE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5es-cR-WT2" secondAttribute="bottom" id="Fq2-pP-AMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5es-cR-WT2" secondAttribute="trailing" id="Gog-uG-ECz"/>
                            <constraint firstItem="5es-cR-WT2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IMW-pL-T03"/>
                            <constraint firstItem="5es-cR-WT2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cYb-w8-b4Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Headline News" id="YrP-i5-70U"/>
                    <connections>
                        <outlet property="myTableView" destination="5es-cR-WT2" id="O9A-fM-Yjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.07692307692309" y="3.5545023696682461"/>
        </scene>
        <!--Read News Content-->
        <scene sceneID="TDT-Y7-46i">
            <objects>
                <viewController storyboardIdentifier="ReadNewsContent" id="Ayi-FT-esN" customClass="ReadNewsContent" customModule="NewsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1J-cz-SWD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T8n-8C-xqe">
                                <rect key="frame" x="0.0" y="47" width="390" height="226"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic7-fv-8Wj">
                                <rect key="frame" x="16" y="281" width="358" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="cJz-S4-QJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-ci-1zx">
                                <rect key="frame" x="7" y="380" width="376" height="430"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXI-YG-D2Y">
                                        <rect key="frame" x="8" y="8" width="360" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="414" id="ITr-L2-mjH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dXI-YG-D2Y" firstAttribute="centerX" secondItem="mxr-ci-1zx" secondAttribute="centerX" id="Ay2-HG-6UE"/>
                                    <constraint firstItem="dXI-YG-D2Y" firstAttribute="leading" secondItem="mxr-ci-1zx" secondAttribute="leadingMargin" id="LTU-cH-Jnt"/>
                                    <constraint firstItem="dXI-YG-D2Y" firstAttribute="trailing" secondItem="mxr-ci-1zx" secondAttribute="trailingMargin" id="VUq-v0-xP1"/>
                                    <constraint firstItem="dXI-YG-D2Y" firstAttribute="top" secondItem="mxr-ci-1zx" secondAttribute="topMargin" id="a4a-EE-IDR"/>
                                    <constraint firstItem="dXI-YG-D2Y" firstAttribute="bottom" secondItem="mxr-ci-1zx" secondAttribute="bottomMargin" id="lDc-KP-gtc"/>
                                    <constraint firstItem="dXI-YG-D2Y" firstAttribute="centerY" secondItem="mxr-ci-1zx" secondAttribute="centerY" id="sWL-JP-Etb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="l1n-8K-BZM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3rg-Gu-D1s"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZAl-xu-UTr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T8n-8C-xqe" firstAttribute="top" secondItem="ZAl-xu-UTr" secondAttribute="top" id="LIM-tL-bcw"/>
                            <constraint firstItem="mxr-ci-1zx" firstAttribute="bottom" secondItem="ZAl-xu-UTr" secondAttribute="bottom" id="TQN-jQ-4bA"/>
                            <constraint firstItem="T8n-8C-xqe" firstAttribute="leading" secondItem="ZAl-xu-UTr" secondAttribute="leading" id="a0i-rz-3xf"/>
                            <constraint firstItem="mxr-ci-1zx" firstAttribute="top" secondItem="Ic7-fv-8Wj" secondAttribute="bottom" id="bmN-Ke-Mi5"/>
                            <constraint firstItem="T8n-8C-xqe" firstAttribute="centerX" secondItem="Ic7-fv-8Wj" secondAttribute="centerX" id="fFE-hH-htD"/>
                            <constraint firstItem="Ic7-fv-8Wj" firstAttribute="centerX" secondItem="mxr-ci-1zx" secondAttribute="centerX" id="jhn-uW-Ic5"/>
                            <constraint firstItem="Ic7-fv-8Wj" firstAttribute="leading" secondItem="Z1J-cz-SWD" secondAttribute="leadingMargin" id="lF0-ly-Oja"/>
                            <constraint firstItem="Ic7-fv-8Wj" firstAttribute="trailing" secondItem="Z1J-cz-SWD" secondAttribute="trailingMargin" id="nqw-yM-Ecn"/>
                            <constraint firstItem="Ic7-fv-8Wj" firstAttribute="top" secondItem="T8n-8C-xqe" secondAttribute="bottom" constant="8" id="vP5-3m-kRd"/>
                            <constraint firstItem="mxr-ci-1zx" firstAttribute="leading" secondItem="ZAl-xu-UTr" secondAttribute="leading" constant="7" id="zYK-h8-UDA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="T8n-8C-xqe" id="j1N-KO-EkQ"/>
                        <outlet property="myLabel2" destination="dXI-YG-D2Y" id="ZqR-tn-tme"/>
                        <outlet property="myLabelView" destination="Ic7-fv-8Wj" id="0Qt-D3-e3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aca-Cr-0fM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.1538461538462" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ve-Z2-MIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MV0-Eh-C5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uKk-4Q-MPE">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ene-sI-pie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGj-aG-1uG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
